# java.upskill

./: pom.xml
file.manager/: pom.xml
file.manager/src/main/java/com/likhachova/filemanager/: FileAnalyzer.java  FileAnalyzerApp.java  FileAnalyzerRegex.java  FileManager.java
file.manager/src/main/resources/firstfolder/thirdfolder/: text.txt
file.manager/src/test/java/com/likhachova/filemanager/: FileManagerTest.java
list.realization/: pom.xml
list.realization/src/main/java/com/likhachova/list/: CustomIterator.java  CustomList.java  MyArrayList.java  MyLinkedList.java
list.realization/src/test/java/com/likhachova/list/: AbstractListTest.java  ArrayListTest.java  LinkedListTest.java
map.realization/: pom.xml
map.realization/src/main/java/com/likhachova/map/: Map.java  MyHashMap.java
map.realization/src/test/java/com/likhachova/map/: MyHashMapTest.java
movieland/: pom.xml
movieland/src/main/java/com/likhachova/dao/: GenreDao.java  MovieDao.java
movieland/src/main/java/com/likhachova/dao/jdbc/: JdbcGenreDao.java  JdbcMovieDao.java
movieland/src/main/java/com/likhachova/dao/jdbc/mapper/: GenreRowMapper.java  MovieRowMapper.java
movieland/src/main/java/com/likhachova/model/: Genre.java  Movie.java
movieland/src/main/java/com/likhachova/service/: GenreService.java  MovieService.java
movieland/src/main/java/com/likhachova/util/: CacheGenreManager.java  GenreCache.java  LocalDateDeserializer.java  LocalDateSerializer.java  MovieRequester.java
movieland/src/main/java/com/likhachova/web/controller/: GenreController.java  MovieController.java
movieland/src/main/resources/: application.properties  logback.xml
movieland/src/main/resources/db/migration/: V1_0_0__create_movie_table.sql  V1_1_0__populate_movie_table.sql  V1_2_0__create_genre_table.sql  V1_4_0__create_movie_genre_table.sql
movieland/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
movieland/src/test/java/com/likhachova/dao/jdbc/: JdbcGenreDaoTest.java  JdbcMovieDaoTest.java
movieland/src/test/java/com/likhachova/util/: CacheGenreManagerTest.java
movieland/src/test/java/com/likhachova/web/controller/: GenreControllerTest.java  MovieControllerTest.java
onlineshop/: pom.xml
onlineshop/src/main/java/com/likhachova/: Main.java
onlineshop/src/main/java/com/likhachova/configuration/: PropertiesReader.java
onlineshop/src/main/java/com/likhachova/controller/: AddProductController.java  AllProductsController.java  MainController.java  UpdateProductController.java
onlineshop/src/main/java/com/likhachova/dao/: ProductDao.java  ProductDaoImpl.java
onlineshop/src/main/java/com/likhachova/dao/jdbc/: ConnectionFactory.java  JdbcProductDao.java
onlineshop/src/main/java/com/likhachova/model/: Product.java
onlineshop/src/main/java/com/likhachova/service/: ProductService.java
onlineshop/src/main/java/com/likhachova/util/: DateConverter.java  ImageReader.java  PageGenerator.java
onlineshop/src/main/java/com/likhachova/web/servlet/: AddProductServlet.java  AllProductsServlet.java  MainServlet.java  UpdateProductServlet.java
onlineshop/src/main/resources/: application.properties  properties.xml
onlineshop/src/main/resources/templates/: addproduct.ftl  addproduct.html  allproducts.ftl  main.ftl  updateproduct.ftl  updateproduct.html
onlineshop/src/test/java/com/likhachova/: ProductDaoTest.java  PropertiesReaderTest.java
onlineshop/src/test/java/com/likhachova/dao/: ProductDaoTest.java
orm.annotations/: pom.xml
orm.annotations/src/main/java/com/likhachova/orm/: DefaultQueryGenerator.java  QueryGenerator.java
orm.annotations/src/main/java/com/likhachova/orm/annotation/: Column.java  Id.java  Inject.java  Run.java  Table.java
orm.annotations/src/main/java/com/likhachova/orm/entity/: Person.java
orm.annotations/src/test/java/com/likhachova/orm/: QueryGeneratorTest.java
reflection/: pom.xml
reflection/src/main/java/com/likhachova/reflection/: ReflectionMethods.java  TestObject.java
reflection/src/test/java/com.likhachova.reflection/: ReflectionMethodsTest.java
report.generator/: pom.xml
report.generator/src/main/java/com/likhachova/generator/: ReportMain.java
report.generator/src/main/java/com/likhachova/generator/db/: DataBaseService.java
report.generator/src/main/java/com/likhachova/generator/model/: Product.java  QueryResult.java
report.generator/src/main/java/com/likhachova/generator/report/: ConsoleReportPrinter.java  HTMLReportProducer.java
report.generator/src/main/java/com/likhachova/generator/util/: PropertiesLoader.java  Settings.java
report.generator/src/main/resources/: application.properties
serialization/: pom.xml
serialization/src/main/java/com/likhachova/serialization/: DataMessageDao.java  Message.java  MessageDao.java  SerializationMessageDao.java
server.socket/: pom.xml
server.socket/src/main/java/com/likhachova/socket/lessons/: Client.java  ClientIO.java  EchoClient.java  EchoServer.java  Server.java  ServerIO.java
server.socket/src/test/java/com/likhachova/lessons/: EchoServerTest.java  SocketTest.java
server.socket/src/test/java/com/likhachova/socket/: EchoServerTest.java  SocketTest.java
src/main/java/com/likhachova/list/: CustomList.java  MyArrayList.java  MyLinkedList.java
src/test/java/com/likhachova/list/: AbstractListTest.java  ArrayListTest.java  LinkedListTest.java
streams.io/: pom.xml
streams.io/src/main/java/com/likhachova/streams/io/: BufferedInputStream.java  BufferedOutputStream.java  ByteArrayInputStream.java  ByteArrayOutputStream.java
streams.io/src/test/java/com/likhachova/streams/io/: BufferedItputStreamTest.java  BufferedOutputStreamTest.java  ByteArrayInputStreamTest.java  ByteArrayOutputStreamTest.java
web.server/: pom.xml
web.server/src/main/java/com/likhachova/web/handler/: RequestHandler.java
web.server/src/main/java/com/likhachova/web/http/: HttpMethod.java  HttpStatus.java
web.server/src/test/java/com/likhachova/web/: ContentReaderTest.java  RequestHandlerTest.java  RequestParserTest.java  ResponseWriterTest.java  ServerTest.java
(+15 files in other folders)
